{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "P2P Desk",
  "mainBinaryName": "P2PDesk",
  "version": "0.1.0",
  "identifier": "com.p2pdesk.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../app/dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "P2P Desk",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "maximized": false,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "focus": true,
        "preventOverflow": true,
        "devtools": false
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; font-src 'self'; style-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; connect-src ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; img-src 'self' data:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' http://localhost:1420; object-src 'none'; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  }
}
